<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

    <servlet>
		<servlet-name>Test</servlet-name>
		<servlet-class>
		  com.example.phase2.Test
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>Test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>

	  <servlet>
		<servlet-name>GenericTest</servlet-name>
		<servlet-class>
		  com.example.phase2.GenericTest
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>GenericTest</servlet-name>
		<url-pattern>/generic-test</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InterfaceTest</servlet-name>
		<servlet-class>
		  com.example.phase2.InterfaceTest
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>InterfaceTest</servlet-name>
		<url-pattern>/interface-test</url-pattern>
	</servlet-mapping>

	 <filter>
      <filter-name>FilterTest</filter-name>
      <filter-class>com.example.phase2.FilterTest</filter-class>
  </filter>
   
  <filter-mapping>
      <filter-name>FilterTest</filter-name>
      <url-pattern>/test</url-pattern>
  </filter-mapping>

  <servlet>
		<servlet-name>SessionTracking</servlet-name>
		<servlet-class>
		  com.example.phase2.SessionTracking
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>SessionTracking</servlet-name>
		<url-pattern>/session-tracking</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>ProfileServlet</servlet-name>
		<servlet-class>
		  com.example.phase2.ProfileServlet
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>ProfileServlet</servlet-name>
		<url-pattern>/profile</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>HiddenTest</servlet-name>
		<servlet-class>
		  com.example.phase2.HiddenTest
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>HiddenTest</servlet-name>
		<url-pattern>/hidden</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>Dashboard</servlet-name>
		<servlet-class>
		  com.example.phase2.Dashboard
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>Dashboard</servlet-name>
		<url-pattern>/dashboard</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>
		  com.example.phase2.Logout
		</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
</web-app>
